<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Document</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>
                My website
            </h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servisice</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos natus reprehenderit in, minima.
        </div>
    </section>
    <div class="container">
        <section id="main">
        <h1>
            Welcome
        </h1>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam eum necessitatibus minima temporibus, deleniti adipisci quisquam culpa quibusdam esse quas veniam eveniet quae at id nisi doloremque cum omnis expedita ducimus a veritatis voluptatum explicabo nihil. 
            Dignissimos sequi consequatur voluptatibus perferendis velit rem ab laudantium temporibus minus vel nobis doloremque excepturi magnam, at, vero accusantium praesentium!
            Veniam odio, molestiae repudiandae repellendus tempora deserunt eum iste eligendi pariatur necessitatibus non iusto ipsa atque facere!
            
        </p>
        </section>
        <aside id="sidebar">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Fugiat debitis ipsam dolorem accusantium alias in reiciendis dicta aliquam deleniti?
            Magni iusto commodi at dolores quo amet aliquam optio aperiam neque.
        </p>
        </aside>
    </div>
    <footer id="main-footer">
        <p>
            Copyring &copy; 2023 my website
        </p>
    </footer>
</body>
</html>